{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiClients": {
    "FootballApiClient": {
      "Url": "http://api.football-data.org/v4/",
      "Token": "3dc410de5a8242c48fd1ba58e4397c9a"
    }
  },
  "AllowedHosts": "*"
}
